## Travis CI Integration

language: c

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild /p:Configuration=Release Rainbow.sln
  
deploy:
  provider: releases
  user: marco-calautti
  secure: "m/TWoEDimkf2IGyVDwLPOu5kBQ46qNWAgg+6gY4Pv7G2jwLiXSg6IWhIRAwg57YQ48EQ4wnZ1SoURkPBpEqZz+zbcDNJZnmTcdmK0XQ70gPoO0p7cpCDIQGLDMFgCv9eeUX/+EYelgtjOJEGy+R+20tnI7PfP1LbPk9BsG0ar2k="
  file:
    - /home/travis/build/marco-calautti/Rainbow/Rainbow.App/bin/v3.5/Release/Rainbow.App.exe
    - /home/travis/build/marco-calautti/Rainbow/Rainbow.App/bin/v3.5/Release/Rainbow.ImgLib.dll
    - /home/travis/build/marco-calautti/Rainbow/Rainbow.App/bin/v3.5/Release/nQuant.Core.dll
  skip_cleanup: true
  on:
    branch: master
  
