## Travis CI Integration

language: c

cache: apt

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild /p:Configuration=Release Rainbow.sln
  
after_success:
- cp *.md /home/travis/build/marco-calautti/Rainbow/Rainbow.App/bin/v3.5/Release/
- cd /home/travis/build/marco-calautti/Rainbow/Rainbow.App/bin/v3.5/Release/
- zip rainbow_win32_bin_dev.zip *.exe *.dll *.md
- wget https://www.dropbox.com/s/fp1gpiyb1ew0tz5/dropbox_uploader.sh?dl=1 -O ./dropbox_uploader.sh
- chmod +x ./dropbox_uploader.sh
- echo $APPKEY >> dropbox_config
- echo $APPSECRET >> dropbox_config
- echo $ACCESS_LEVEL >> dropbox_config
- echo $OAUTH_ACCESS_TOKEN >> dropbox_config
- echo $OAUTH_ACCESS_TOKEN_SECRET >> dropbox_config
- ./dropbox_uploader.sh upload rainbow_win32_bin_dev.zip Rainbow/rainbow_win32_bin_dev.zip

notifications:
  email: false
